<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
    /* Declarações gerais */
        *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1 {
        color: white;
        text-shadow: 2px 2px 0px #1526a7;
        padding: 10px; 
    }
    /* Declarações retrato */
    @media screen and (orienation: portrait) {
        body {
             background-image: url(../mq003/Imagens/cev-portrait.jpg);
             background-position: center bottom;
        }
    }

     /* Declarações paisagens */
     @media screen and (orienation: landscape) {
            body {
            background-image: url(../mq003/Imagens/cev-landscape.jpg);
            background-position: left bottom;
        }

    }
    </style>
   
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>
