<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;

        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray ;
        }
        td.num {
            text-align: rigth;
        }
    </style>
    </head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <table>
        <caption> População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
                    </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45.919.049</td>
            </tr>
            <tr>
                 <td>Minas Gerais</td>
                 <td>21.168.791</td>
           </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17.264.943</td>
                <tr>
                    <td>São Paulo</td>
                    <td>45.919.049</td>
                </tr>
                <tr>
                     <td>Minas Gerais</td>
                     <td>21.168.791</td>
               </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td>17.264.943</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td>45.919.049</td>
                </tr>
                <tr>
                     <td>Minas Gerais</td>
                     <td>21.168.791</td>
               </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td>17.264.943</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td>45.919.049</td>
                </tr>
                <tr>
                     <td>Minas Gerais</td>
                     <td>21.168.791</td>
               </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td>17.264.943</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td>45.919.049</td>
                </tr>
                <tr>
                     <td>Minas Gerais</td>
                     <td>21.168.791</td>
               </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td>17.264.943</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td>45.919.049</td>
                </tr>
                <tr>
                     <td>Minas Gerais</td>
                     <td>21.168.791</td>
               </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td>17.264.943</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td>45.919.049</td>
                </tr>
                <tr>
                     <td>Minas Gerais</td>
                     <td>21.168.791</td>
               </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td>17.264.943</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td>45.919.049</td>
                </tr>
                <tr>
                     <td>Minas Gerais</td>
                     <td>21.168.791</td>
               </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td>17.264.943</td>
                </tr>
            </tr>
        </tbody>
        <tfoot>
            <tr>
            <th scope="row">Total de Hbitantes</th>
            <td>00000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>